mother 74 F 23 9 1935 Williams Schou, Sandra Carter
brother 58 M 15 10 1969 Matheny, Albert
father -86 M 5 1 1935 Matheny, Albert
friend 63 N 29 9 1958 Son Jae, Stanley
cousin 75 M 31 2 1946 Francis, William
sister 52.5 F 19 5 1969 McKay, Chris
brother-in-law 58 M 23 2 1963 Mayor-Domo, Tim
hero 18 M 9 5 1955 The Frog, Kermit
previous_boss 41 M 18 7 1979 Ebrahimi, Ahmed
uncle 83 B 3 3 1933 Bishop, Forbes
goddaughter 0.75 F 13 3 2021 Lane, Holly
colleague 28 U 8 8 2001 Vetenari-Vines, Dale
spouse 71 M 12 2 1950 Colcord, John Nathan 
stepbrother 54 U 31 9 1967 Manous, Brady
grandmother 102 F 20 9 1902 Williams, Mildred Carter McKay
friend 30 F 20 12 1991 Patel, Liz
faculty_mentor 48 N 9 9 1951 Harbison, Dr. Karan
friend 16 M 01 01 2000 Joe, Ali
friend 18 F 01 04 2003 Moran, Mahima
freind 17 U 09 02 2004 Duke-Regan, Jace
sister 17 M 02 04 2004 Graves, Faya
brother 15 M 07 01 2006 Findlay, XAE12
gym_buddy 20 M 23 12 2001 Mccray, Will
Uncle 38 M 30 04 1983 Correa, Louis
Uncle 45 M 10 04 1981 Schwartz, Arnold
Aunt 37 F 13 08 1984 Miller, Thea
Great-Uncle 42 M 16 11 1975 Philip, Broderick